<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    div {
      float: left;
      padding: 10px;
      font-size: 20px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    div:nth-child(1) {
      width: 25%;
      height: 132px;
    }

    div:nth-child(1) p {
      background-color: #bb4fc9;
    }

    div:nth-child(2) {
      width: 25%;
      height: 305px;
    }

    div:nth-child(2) p {
      background-color: #307834;
    }

    div:nth-child(3) {
      width: 25%;
      height: 276px;
    }

    div:nth-child(3) p {
      background-color: #d5beb3;
    }

    div:nth-child(4) {
      width: 25%;
      height: 51px;
    }

    div:nth-child(4) p {
      background-color: #6852cb;
    }

    div:nth-child(5) {
      width: 25%;
      height: 133px;
    }

    div:nth-child(5) p {
      background-color: #e0c7f5;
    }

    div:nth-child(6) {
      width: 25%;
      height: 302px;
    }

    div:nth-child(6) p {
      background-color: #93a12b;
    }

    div:nth-child(7) {
      width: 25%;
      height: 122px;
    }

    div:nth-child(7) p {
      background-color: #439356;
    }

    div:nth-child(8) {
      width: 25%;
      height: 315px;
    }

    div:nth-child(8) p {
      background-color: #c94a9f;
    }

    div:nth-child(9) {
      width: 25%;
      height: 90px;
    }

    div:nth-child(9) p {
      background-color: #336b60;
    }

    div:nth-child(10) {
      width: 25%;
      height: 248px;
    }

    div:nth-child(10) p {
      background-color: #6f446a;
    }

    div:nth-child(11) {
      width: 25%;
      height: 142px;
    }

    div:nth-child(11) p {
      background-color: #7bc1b1;
    }

    div:nth-child(12) {
      width: 25%;
      height: 191px;
    }

    div:nth-child(12) p {
      background-color: #f4edd2;
    }

    div:nth-child(13) {
      width: 25%;
      height: 135px;
    }

    div:nth-child(13) p {
      background-color: #c7cc28;
    }

    div:nth-child(14) {
      width: 25%;
      height: 255px;
    }

    div:nth-child(14) p {
      background-color: #78b081;
    }

    div:nth-child(15) {
      width: 25%;
      height: 329px;
    }

    div:nth-child(15) p {
      background-color: #623b78;
    }

    div:nth-child(16) {
      width: 25%;
      height: 241px;
    }

    div:nth-child(16) p {
      background-color: #b7e1db;
    }

    div:nth-child(17) {
      width: 25%;
      height: 225px;
    }

    div:nth-child(17) p {
      background-color: #307e62;
    }

    div:nth-child(18) {
      width: 25%;
      height: 234px;
    }

    div:nth-child(18) p {
      background-color: #b2b4e1;
    }

    div:nth-child(19) {
      width: 25%;
      height: 63px;
    }

    div:nth-child(19) p {
      background-color: #b9a6c9;
    }

    div:nth-child(20) {
      width: 25%;
      height: 190px;
    }

    div:nth-child(20) p {
      background-color: #3a7982;
    }

    div:nth-child(21) {
      width: 25%;
      height: 243px;
    }

    div:nth-child(21) p {
      background-color: #8a80cb;
    }

    div:nth-child(22) {
      width: 25%;
      height: 150px;
    }

    div:nth-child(22) p {
      background-color: #a654cf;
    }

    div:nth-child(23) {
      width: 25%;
      height: 80px;
    }

    div:nth-child(23) p {
      background-color: #7238bc;
    }

    div:nth-child(24) {
      width: 25%;
      height: 68px;
    }

    div:nth-child(24) p {
      background-color: #abc98d;
    }

    div:nth-child(25) {
      width: 25%;
      height: 245px;
    }

    div:nth-child(25) p {
      background-color: #e8d0f6;
    }

    div:nth-child(26) {
      width: 25%;
      height: 322px;
    }

    div:nth-child(26) p {
      background-color: #699fa5;
    }

    div:nth-child(27) {
      width: 25%;
      height: 291px;
    }

    div:nth-child(27) p {
      background-color: #399537;
    }

    div:nth-child(28) {
      width: 25%;
      height: 67px;
    }

    div:nth-child(28) p {
      background-color: #b930c0;
    }

    div:nth-child(29) {
      width: 25%;
      height: 270px;
    }

    div:nth-child(29) p {
      background-color: #88bdc3;
    }

    div:nth-child(30) {
      width: 25%;
      height: 200px;
    }

    div:nth-child(30) p {
      background-color: #f5d2d1;
    }

    div p {
      height: 100%;
      margin: 0;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <!-- main>(div.skewItem>p{$})*30 -->
  <main>
    <div class="skewItem">
      <p>1</p>
    </div>
    <div class="skewItem">
      <p>2</p>
    </div>
    <div class="skewItem">
      <p>3</p>
    </div>
    <div class="skewItem">
      <p>4</p>
    </div>
    <div class="skewItem">
      <p>5</p>
    </div>
    <div class="skewItem">
      <p>6</p>
    </div>
    <div class="skewItem">
      <p>7</p>
    </div>
    <div class="skewItem">
      <p>8</p>
    </div>
    <div class="skewItem">
      <p>9</p>
    </div>
    <div class="skewItem">
      <p>10</p>
    </div>
    <div class="skewItem">
      <p>11</p>
    </div>
    <div class="skewItem">
      <p>12</p>
    </div>
    <div class="skewItem">
      <p>13</p>
    </div>
    <div class="skewItem">
      <p>14</p>
    </div>
    <div class="skewItem">
      <p>15</p>
    </div>
    <div class="skewItem">
      <p>16</p>
    </div>
    <div class="skewItem">
      <p>17</p>
    </div>
    <div class="skewItem">
      <p>18</p>
    </div>
    <div class="skewItem">
      <p>19</p>
    </div>
    <div class="skewItem">
      <p>20</p>
    </div>
    <div class="skewItem">
      <p>21</p>
    </div>
    <div class="skewItem">
      <p>22</p>
    </div>
    <div class="skewItem">
      <p>23</p>
    </div>
    <div class="skewItem">
      <p>24</p>
    </div>
    <div class="skewItem">
      <p>25</p>
    </div>
    <div class="skewItem">
      <p>26</p>
    </div>
    <div class="skewItem">
      <p>27</p>
    </div>
    <div class="skewItem">
      <p>28</p>
    </div>
    <div class="skewItem">
      <p>29</p>
    </div>
    <div class="skewItem">
      <p>30</p>
    </div>
  </main>
  <script src="./grid.js"></script>
</body>

</html>